<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CO2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="static/style.css">
</head>

<!-- Introductory paragraph -->
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Group: Import Stellar</a>
      </div>
    </div>
  </nav>
  <div class="main container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Introduction</h3>
      </div>
      <div class="panel-body">
        <figure>
          <figcaption>
            <p>
              
            </p>
            <p>
              In this project, we examine the issues of global warming. Although everything about the issue is contentious, the data shows the earth’s temperature is rising, causing global climate changes. It can be easy to get overwhelmed with random facts and large numbers, so we’ve decided to visualize three key components of global warming: the global changes in the earth’s temperature, the amount of carbon dioxide emissions that each country has used or produced each year, and the amount the sea level has risen since__ plus projected rises. 
              <P></P>
              These three components of global warming have the most effect on us, which is why we’ve chosen to talk about them. Furthemore, interactive graphs can more easily and more entertainingly show the effects of global warming on the earth and make the data easier to visualize for those who have little time or interest in reading a scientific report or academic paper. 
              <P></P>
              Here is what we’ve found and how we created our project.    
            </figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
<!-- End introductory paragraph -->

<!-- Navigation pane? -->
<body>
  <div class="main container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Navigation Menu</h3>
      </div>
      <div class="panel-body">
        <figure>
          <figcaption>
            <p>
              
            </p>
            <p>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="/">Index</a></li>
                    <li role="presentation"><a href="/CO2">CO2</a></li>
                    <li role="presentation"><a href="/test">Test</a></li>
                    <li role="presentation"><a href="/heatmap">Heatmap</a></li>
                  </ul>
            </figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
<!-- End navigation pane -->

<!-- CO2 map that came with this index.html file from Carre -->
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CO2</a>
      </div>
    </div>
  </nav>
  <div class="main container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">CO2</h3>
      </div>
      <div class="panel-body">
        <figure>
          <iframe width="100%" height="520" frameborder="0" src="https://ceckenrode.carto.com/builder/88102842-efbb-11e6-a5ce-0e3ebc282e83/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          <figcaption>
            <p>
              
            </p>
            <p>
              Interestingly, these types of McDonald's locations tend to cluster together more than stand-alone locations.
            </p>
            <p>There also appears to be a short of McDonald's in the midwest, and even on the west coast, compared to the eastern seaboard.</p>
            <p>We could further enrich this map by adding another population layer and performing an analysis to find the average number of McDonald's locations per person, by state.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer class="footer">
    <small>McDonald's Store Types</small>
  </footer>
</body>
</html>
<!-- End CO2 map that came with this index.html file from Carre -->