<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>CO2</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link rel="stylesheet" href="static/style.css">
</head>


<!-- Title -->
<body>
 <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Group: Import Stellar</a>
     </div>
   </div>
 </nav>

<!-- Navigation pane -->
<body>
    <div class="main container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Navigation Menu</h3>
        </div>
        <div class="panel-body">
          <figure>
            <figcaption>
              <p>
                
              </p>
              <p>
                
                  <ul class="nav nav-pills">
                      <li><a href="index.html">Home</a></li> <li><a href="temperature.html">Temperature</a></li> <li><a href="CO2.html">CO2</a></li> <li><a href="heatmap.html">Heatmap </a></li>   

                    </ul>
              </figcaption>
          </figure>
        </div>
      </div>
    </div>
   </body>
   <!-- End navigation pane -->

 <div class="main container">
   <div class="panel panel-default">
     <div class="panel-heading">
       <h3 class="panel-title">Heatmap</h3>
     </div>
     <div class="panel-body">
       <figure>
         <figcaption>
           <p>
             
           </p>
           <p>
             <!-- PUT GRAPH INFORMATION navbar-header -->

 <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {

      title:{
        text: "CO2 Levels"
      },
      axisX:{  
//Try Changing to MMMM
              valueFormatString: ""
      },

      axisY: {
              valueFormatString: "0.0#"
      },
      
      data: [
      {        
        type: "area",
        lineThickness: 2,
        dataPoints: [
{ x: new Date (1958,3),  y: 315.71},
{ x: new Date (1958,4),  y: 317.45},
{ x: new Date (1958,5),  y: 317.5},
{ x: new Date (1958,7),  y: 315.86},
{ x: new Date (1958,8),  y: 314.93},
          { x: new Date (1958,9),  y: 313.2},
{ x: new Date (1958,11),  y: 313.33},
{ x: new Date (1958,12),  y: 314.67},
{ x: new Date (1959,1),  y: 315.62},
{ x: new Date (1959,2),  y: 316.38},
{ x: new Date (1959,3),  y: 316.71},
{ x: new Date (1959,4),  y: 317.72},
{ x: new Date (1959,5),  y: 318.29},
{ x: new Date (1959,6),  y: 318.15},
{ x: new Date (1959,7),  y: 316.54},
{ x: new Date (1959,8),  y: 314.8},
{ x: new Date (1959,9),  y: 313.84},
{ x: new Date (1959,10),  y: 313.26},
{ x: new Date (1959,11),  y: 314.8},
{ x: new Date (1959,12),  y: 315.58},
{ x: new Date (1960,1),  y: 316.43},
{ x: new Date (1960,2),  y: 316.97},
{ x: new Date (1960,3),  y: 317.58},
{ x: new Date (1960,4),  y: 319.02},
{ x: new Date (1960,5),  y: 320.03},
{ x: new Date (1960,6),  y: 319.59},
{ x: new Date (1960,7),  y: 318.18},
{ x: new Date (1960,8),  y: 315.91},
{ x: new Date (1960,9),  y: 314.16},
{ x: new Date (1960,10),  y: 313.83},
{ x: new Date (1960,11),  y: 315},
{ x: new Date (1960,12),  y: 316.19},
{ x: new Date (1961,1),  y: 316.93},
{ x: new Date (1961,2),  y: 317.7},
{ x: new Date (1961,3),  y: 318.54},
{ x: new Date (1961,4),  y: 319.48},
{ x: new Date (1961,5),  y: 320.58},
{ x: new Date (1961,6),  y: 319.77},
{ x: new Date (1961,7),  y: 318.57},
{ x: new Date (1961,8),  y: 316.79},
{ x: new Date (1961,9),  y: 314.8},
{ x: new Date (1961,10),  y: 315.38},
{ x: new Date (1961,11),  y: 316.1},
{ x: new Date (1961,12),  y: 317.01},
{ x: new Date (1962,1),  y: 317.94},
{ x: new Date (1962,2),  y: 318.56},
{ x: new Date (1962,3),  y: 319.68},
{ x: new Date (1962,4),  y: 320.63},
{ x: new Date (1962,5),  y: 321.01},
{ x: new Date (1962,6),  y: 320.55},
{ x: new Date (1962,7),  y: 319.58},
{ x: new Date (1962,8),  y: 317.4},
{ x: new Date (1962,9),  y: 316.26},
{ x: new Date (1962,10),  y: 315.42},
{ x: new Date (1962,11),  y: 316.69},
{ x: new Date (1962,12),  y: 317.69},
{ x: new Date (1963,1),  y: 318.74},
{ x: new Date (1963,2),  y: 319.08},
{ x: new Date (1963,3),  y: 319.86},
{ x: new Date (1963,4),  y: 321.39},
{ x: new Date (1963,5),  y: 322.25},
{ x: new Date (1963,6),  y: 321.47},
{ x: new Date (1963,7),  y: 319.74},
{ x: new Date (1963,8),  y: 317.77},
{ x: new Date (1963,9),  y: 316.21},
{ x: new Date (1963,10),  y: 315.99},
{ x: new Date (1963,11),  y: 317.12},
{ x: new Date (1963,12),  y: 318.31},
{ x: new Date (1964,1),  y: 319.57},
{ x: new Date (1964,5),  y: 322.25},
{ x: new Date (1964,6),  y: 321.89},
{ x: new Date (1964,7),  y: 320.44},
{ x: new Date (1964,8),  y: 318.7},
{ x: new Date (1964,9),  y: 316.7},
{ x: new Date (1964,10),  y: 316.79},
{ x: new Date (1964,11),  y: 317.79},
{ x: new Date (1964,12),  y: 318.71},
{ x: new Date (1965,1),  y: 319.44},
{ x: new Date (1965,2),  y: 320.44},
{ x: new Date (1965,3),  y: 320.89},
{ x: new Date (1965,4),  y: 322.13},
{ x: new Date (1965,5),  y: 322.16},
{ x: new Date (1965,6),  y: 321.87},
{ x: new Date (1965,7),  y: 321.39},
{ x: new Date (1965,8),  y: 318.81},
{ x: new Date (1965,9),  y: 317.81},
{ x: new Date (1965,10),  y: 317.3},
{ x: new Date (1965,11),  y: 318.87},
{ x: new Date (1965,12),  y: 319.42},
{ x: new Date (1966,1),  y: 320.62},
{ x: new Date (1966,2),  y: 321.59},
{ x: new Date (1966,3),  y: 322.39},
{ x: new Date (1966,4),  y: 323.87},
{ x: new Date (1966,5),  y: 324.01},
{ x: new Date (1966,6),  y: 323.75},
{ x: new Date (1966,7),  y: 322.39},
{ x: new Date (1966,8),  y: 320.37},
{ x: new Date (1966,9),  y: 318.64},
{ x: new Date (1966,10),  y: 318.1},
{ x: new Date (1966,11),  y: 319.79},
{ x: new Date (1966,12),  y: 321.08},
{ x: new Date (1967,1),  y: 322.07},
{ x: new Date (1967,2),  y: 322.5},
{ x: new Date (1967,3),  y: 323.04},
{ x: new Date (1967,4),  y: 324.42},
{ x: new Date (1967,5),  y: 325},
{ x: new Date (1967,6),  y: 324.09},
{ x: new Date (1967,7),  y: 322.55},
{ x: new Date (1967,8),  y: 320.92},
{ x: new Date (1967,9),  y: 319.31},
{ x: new Date (1967,10),  y: 319.31},
{ x: new Date (1967,11),  y: 320.72},
{ x: new Date (1967,12),  y: 321.96},
{ x: new Date (1968,1),  y: 322.57},
{ x: new Date (1968,2),  y: 323.15},
{ x: new Date (1968,3),  y: 323.89},
{ x: new Date (1968,4),  y: 325.02},
{ x: new Date (1968,5),  y: 325.57},
{ x: new Date (1968,6),  y: 325.36},
{ x: new Date (1968,7),  y: 324.14},
{ x: new Date (1968,8),  y: 322.03},
{ x: new Date (1968,9),  y: 320.41},
{ x: new Date (1968,10),  y: 320.25},
{ x: new Date (1968,11),  y: 321.31},
{ x: new Date (1968,12),  y: 322.84},
{ x: new Date (1969,1),  y: 324},
{ x: new Date (1969,2),  y: 324.42},
{ x: new Date (1969,3),  y: 325.64},
{ x: new Date (1969,4),  y: 326.66},
{ x: new Date (1969,5),  y: 327.34},
{ x: new Date (1969,6),  y: 326.76},
{ x: new Date (1969,7),  y: 325.88},
{ x: new Date (1969,8),  y: 323.67},
{ x: new Date (1969,9),  y: 322.38},
{ x: new Date (1969,10),  y: 321.78},
{ x: new Date (1969,11),  y: 322.85},
{ x: new Date (1969,12),  y: 324.11},
{ x: new Date (1970,1),  y: 325.03},
{ x: new Date (1970,2),  y: 325.99},
{ x: new Date (1970,3),  y: 326.87},
{ x: new Date (1970,4),  y: 328.13},
{ x: new Date (1970,5),  y: 328.07},
{ x: new Date (1970,6),  y: 327.66},
{ x: new Date (1970,7),  y: 326.35},
{ x: new Date (1970,8),  y: 324.69},
{ x: new Date (1970,9),  y: 323.1},
{ x: new Date (1970,10),  y: 323.16},
{ x: new Date (1970,11),  y: 323.98},
{ x: new Date (1970,12),  y: 325.13},
{ x: new Date (1971,1),  y: 326.17},
{ x: new Date (1971,2),  y: 326.68},
{ x: new Date (1971,3),  y: 327.18},
{ x: new Date (1971,4),  y: 327.78},
{ x: new Date (1971,5),  y: 328.92},
{ x: new Date (1971,6),  y: 328.57},
{ x: new Date (1971,7),  y: 327.34},
{ x: new Date (1971,8),  y: 325.46},
{ x: new Date (1971,9),  y: 323.36},
{ x: new Date (1971,10),  y: 323.57},
{ x: new Date (1971,11),  y: 324.8},
{ x: new Date (1971,12),  y: 326.01},
{ x: new Date (1972,1),  y: 326.77},
{ x: new Date (1972,2),  y: 327.63},
{ x: new Date (1972,3),  y: 327.75},
{ x: new Date (1972,4),  y: 329.72},
{ x: new Date (1972,5),  y: 330.07},
{ x: new Date (1972,6),  y: 329.09},
{ x: new Date (1972,7),  y: 328.05},
{ x: new Date (1972,8),  y: 326.32},
{ x: new Date (1972,9),  y: 324.93},
{ x: new Date (1972,10),  y: 325.06},
{ x: new Date (1972,11),  y: 326.5},
{ x: new Date (1972,12),  y: 327.55},
{ x: new Date (1973,1),  y: 328.54},
{ x: new Date (1973,2),  y: 329.56},
{ x: new Date (1973,3),  y: 330.3},
{ x: new Date (1973,4),  y: 331.5},
{ x: new Date (1973,5),  y: 332.48},
{ x: new Date (1973,6),  y: 332.07},
{ x: new Date (1973,7),  y: 330.87},
{ x: new Date (1973,8),  y: 329.31},
{ x: new Date (1973,9),  y: 327.51},
{ x: new Date (1973,10),  y: 327.18},
{ x: new Date (1973,11),  y: 328.16},
{ x: new Date (1973,12),  y: 328.64},
{ x: new Date (1974,1),  y: 329.35},
{ x: new Date (1974,2),  y: 330.71},
{ x: new Date (1974,3),  y: 331.48},
{ x: new Date (1974,4),  y: 332.65},
{ x: new Date (1974,5),  y: 333.2},
{ x: new Date (1974,6),  y: 332.16},
{ x: new Date (1974,7),  y: 331.07},
{ x: new Date (1974,8),  y: 329.12},
{ x: new Date (1974,9),  y: 327.32},
{ x: new Date (1974,10),  y: 327.28},
{ x: new Date (1974,11),  y: 328.3},
{ x: new Date (1974,12),  y: 329.58},
{ x: new Date (1975,1),  y: 330.73},
{ x: new Date (1975,2),  y: 331.46},
{ x: new Date (1975,3),  y: 331.9},
{ x: new Date (1975,4),  y: 333.17},
{ x: new Date (1975,5),  y: 333.94},
{ x: new Date (1975,6),  y: 333.45},
{ x: new Date (1975,7),  y: 331.98},
{ x: new Date (1975,8),  y: 329.95},
{ x: new Date (1975,9),  y: 328.5},
{ x: new Date (1975,10),  y: 328.34},
{ x: new Date (1975,11),  y: 329.37},
{ x: new Date (1976,1),  y: 331.59},
{ x: new Date (1976,2),  y: 332.75},
{ x: new Date (1976,3),  y: 333.52},
{ x: new Date (1976,4),  y: 334.64},
{ x: new Date (1976,5),  y: 334.77},
{ x: new Date (1976,6),  y: 334},
{ x: new Date (1976,7),  y: 333.06},
{ x: new Date (1976,8),  y: 330.68},
{ x: new Date (1976,9),  y: 328.95},
{ x: new Date (1976,10),  y: 328.75},
{ x: new Date (1976,11),  y: 330.15},
{ x: new Date (1976,12),  y: 331.62},
{ x: new Date (1977,1),  y: 332.66},
{ x: new Date (1977,2),  y: 333.13},
{ x: new Date (1977,3),  y: 334.95},
{ x: new Date (1977,4),  y: 336.13},
{ x: new Date (1977,5),  y: 336.93},
{ x: new Date (1977,6),  y: 336.16},
{ x: new Date (1977,7),  y: 334.88},
{ x: new Date (1977,8),  y: 332.56},
{ x: new Date (1977,9),  y: 331.29},
{ x: new Date (1977,10),  y: 331.27},
{ x: new Date (1977,11),  y: 332.41},
{ x: new Date (1977,12),  y: 333.6},
{ x: new Date (1978,1),  y: 334.95},
{ x: new Date (1978,2),  y: 335.25},
{ x: new Date (1978,3),  y: 336.66},
{ x: new Date (1978,4),  y: 337.69},
{ x: new Date (1978,5),  y: 338.03},
{ x: new Date (1978,6),  y: 338.01},
{ x: new Date (1978,7),  y: 336.41},
{ x: new Date (1978,8),  y: 334.41},
{ x: new Date (1978,9),  y: 332.37},
{ x: new Date (1978,10),  y: 332.41},
{ x: new Date (1978,11),  y: 333.75},
{ x: new Date (1978,12),  y: 334.9},
{ x: new Date (1979,1),  y: 336.14},
{ x: new Date (1979,2),  y: 336.69},
{ x: new Date (1979,3),  y: 338.27},
{ x: new Date (1979,4),  y: 338.96},
{ x: new Date (1979,5),  y: 339.21},
{ x: new Date (1979,6),  y: 339.26},
{ x: new Date (1979,7),  y: 337.54},
{ x: new Date (1979,8),  y: 335.75},
{ x: new Date (1979,9),  y: 333.98},
{ x: new Date (1979,10),  y: 334.19},
{ x: new Date (1979,11),  y: 335.31},
{ x: new Date (1979,12),  y: 336.81},
{ x: new Date (1980,1),  y: 337.9},
{ x: new Date (1980,2),  y: 338.34},
{ x: new Date (1980,3),  y: 340.01},
{ x: new Date (1980,4),  y: 340.93},
{ x: new Date (1980,5),  y: 341.48},
{ x: new Date (1980,6),  y: 341.33},
{ x: new Date (1980,7),  y: 339.4},
{ x: new Date (1980,8),  y: 337.7},
{ x: new Date (1980,9),  y: 336.19},
{ x: new Date (1980,10),  y: 336.15},
{ x: new Date (1980,11),  y: 337.27},
{ x: new Date (1980,12),  y: 338.32},
{ x: new Date (1981,1),  y: 339.29},
{ x: new Date (1981,2),  y: 340.55},
{ x: new Date (1981,3),  y: 341.61},
{ x: new Date (1981,4),  y: 342.53},
{ x: new Date (1981,5),  y: 343.04},
{ x: new Date (1981,6),  y: 342.54},
{ x: new Date (1981,7),  y: 340.78},
{ x: new Date (1981,8),  y: 338.44},
{ x: new Date (1981,9),  y: 336.95},
{ x: new Date (1981,10),  y: 337.08},
{ x: new Date (1981,11),  y: 338.58},
{ x: new Date (1981,12),  y: 339.88},
{ x: new Date (1982,1),  y: 340.96},
{ x: new Date (1982,2),  y: 341.73},
{ x: new Date (1982,3),  y: 342.82},
{ x: new Date (1982,4),  y: 343.97},
{ x: new Date (1982,5),  y: 344.63},
{ x: new Date (1982,6),  y: 343.79},
{ x: new Date (1982,7),  y: 342.32},
{ x: new Date (1982,8),  y: 340.09},
{ x: new Date (1982,9),  y: 338.28},
{ x: new Date (1982,10),  y: 338.29},
{ x: new Date (1982,11),  y: 339.6},
{ x: new Date (1982,12),  y: 340.9},
{ x: new Date (1983,1),  y: 341.68},
{ x: new Date (1983,2),  y: 342.9},
{ x: new Date (1983,3),  y: 343.33},
{ x: new Date (1983,4),  y: 345.25},
{ x: new Date (1983,5),  y: 346.03},
{ x: new Date (1983,6),  y: 345.63},
{ x: new Date (1983,7),  y: 344.19},
{ x: new Date (1983,8),  y: 342.27},
{ x: new Date (1983,9),  y: 340.35},
{ x: new Date (1983,10),  y: 340.38},
{ x: new Date (1983,11),  y: 341.59},
{ x: new Date (1983,12),  y: 343.05},
{ x: new Date (1984,1),  y: 344.1},
{ x: new Date (1984,2),  y: 344.79},
{ x: new Date (1984,3),  y: 345.52},
{ x: new Date (1984,5),  y: 347.63},
{ x: new Date (1984,6),  y: 346.97},
{ x: new Date (1984,7),  y: 345.53},
{ x: new Date (1984,8),  y: 343.55},
{ x: new Date (1984,9),  y: 341.4},
{ x: new Date (1984,10),  y: 341.67},
{ x: new Date (1984,11),  y: 343.1},
{ x: new Date (1984,12),  y: 344.7},
{ x: new Date (1985,1),  y: 345.21},
{ x: new Date (1985,2),  y: 346.16},
{ x: new Date (1985,3),  y: 347.74},
{ x: new Date (1985,4),  y: 348.34},
{ x: new Date (1985,5),  y: 349.06},
{ x: new Date (1985,6),  y: 348.38},
{ x: new Date (1985,7),  y: 346.72},
{ x: new Date (1985,8),  y: 345.02},
{ x: new Date (1985,9),  y: 343.27},
{ x: new Date (1985,10),  y: 343.13},
{ x: new Date (1985,11),  y: 344.49},
{ x: new Date (1985,12),  y: 345.88},
{ x: new Date (1986,1),  y: 346.56},
{ x: new Date (1986,2),  y: 347.28},
{ x: new Date (1986,3),  y: 348.01},
{ x: new Date (1986,4),  y: 349.77},
{ x: new Date (1986,5),  y: 350.38},
{ x: new Date (1986,6),  y: 349.93},
{ x: new Date (1986,7),  y: 348.16},
{ x: new Date (1986,8),  y: 346.08},
{ x: new Date (1986,9),  y: 345.22},
{ x: new Date (1986,10),  y: 344.51},
{ x: new Date (1986,11),  y: 345.93},
{ x: new Date (1986,12),  y: 347.22},
{ x: new Date (1987,1),  y: 348.52},
{ x: new Date (1987,2),  y: 348.73},
{ x: new Date (1987,3),  y: 349.73},
{ x: new Date (1987,4),  y: 351.31},
{ x: new Date (1987,5),  y: 352.09},
{ x: new Date (1987,6),  y: 351.53},
{ x: new Date (1987,7),  y: 350.11},
{ x: new Date (1987,8),  y: 348.08},
{ x: new Date (1987,9),  y: 346.52},
{ x: new Date (1987,10),  y: 346.59},
{ x: new Date (1987,11),  y: 347.96},
{ x: new Date (1987,12),  y: 349.16},
{ x: new Date (1988,1),  y: 350.39},
{ x: new Date (1988,2),  y: 351.64},
{ x: new Date (1988,3),  y: 352.41},
{ x: new Date (1988,4),  y: 353.69},
{ x: new Date (1988,5),  y: 354.21},
{ x: new Date (1988,6),  y: 353.72},
{ x: new Date (1988,7),  y: 352.69},
{ x: new Date (1988,8),  y: 350.4},
{ x: new Date (1988,9),  y: 348.92},
{ x: new Date (1988,10),  y: 349.13},
{ x: new Date (1988,11),  y: 350.2},
{ x: new Date (1988,12),  y: 351.41},
{ x: new Date (1989,1),  y: 352.91},
{ x: new Date (1989,2),  y: 353.27},
{ x: new Date (1989,3),  y: 353.96},
{ x: new Date (1989,4),  y: 355.64},
{ x: new Date (1989,5),  y: 355.86},
{ x: new Date (1989,6),  y: 355.37},
{ x: new Date (1989,7),  y: 353.99},
{ x: new Date (1989,8),  y: 351.81},
{ x: new Date (1989,9),  y: 350.05},
{ x: new Date (1989,10),  y: 350.25},
{ x: new Date (1989,11),  y: 351.49},
{ x: new Date (1989,12),  y: 352.85},
{ x: new Date (1990,1),  y: 353.8},
{ x: new Date (1990,2),  y: 355.04},
{ x: new Date (1990,3),  y: 355.73},
{ x: new Date (1990,4),  y: 356.32},
{ x: new Date (1990,5),  y: 357.32},
{ x: new Date (1990,6),  y: 356.34},
{ x: new Date (1990,7),  y: 354.84},
{ x: new Date (1990,8),  y: 353.01},
{ x: new Date (1990,9),  y: 351.31},
{ x: new Date (1990,10),  y: 351.62},
{ x: new Date (1990,11),  y: 353.07},
{ x: new Date (1990,12),  y: 354.33},
{ x: new Date (1991,1),  y: 354.84},
{ x: new Date (1991,2),  y: 355.73},
{ x: new Date (1991,3),  y: 357.23},
{ x: new Date (1991,4),  y: 358.66},
{ x: new Date (1991,5),  y: 359.13},
{ x: new Date (1991,6),  y: 358.13},
{ x: new Date (1991,7),  y: 356.19},
{ x: new Date (1991,8),  y: 353.85},
{ x: new Date (1991,9),  y: 352.25},
{ x: new Date (1991,10),  y: 352.35},
{ x: new Date (1991,11),  y: 353.81},
{ x: new Date (1991,12),  y: 355.12},
{ x: new Date (1992,1),  y: 356.25},
{ x: new Date (1992,2),  y: 357.11},
{ x: new Date (1992,3),  y: 357.86},
{ x: new Date (1992,4),  y: 359.09},
{ x: new Date (1992,5),  y: 359.59},
{ x: new Date (1992,6),  y: 359.33},
{ x: new Date (1992,7),  y: 357.01},
{ x: new Date (1992,8),  y: 354.94},
{ x: new Date (1992,9),  y: 352.96},
{ x: new Date (1992,10),  y: 353.32},
{ x: new Date (1992,11),  y: 354.32},
{ x: new Date (1992,12),  y: 355.57},
{ x: new Date (1993,1),  y: 357},
{ x: new Date (1993,2),  y: 357.31},
{ x: new Date (1993,3),  y: 358.47},
{ x: new Date (1993,4),  y: 359.27},
{ x: new Date (1993,5),  y: 360.19},
{ x: new Date (1993,6),  y: 359.52},
{ x: new Date (1993,7),  y: 357.33},
{ x: new Date (1993,8),  y: 355.64},
{ x: new Date (1993,9),  y: 354.03},
{ x: new Date (1993,10),  y: 354.12},
{ x: new Date (1993,11),  y: 355.41},
{ x: new Date (1993,12),  y: 356.91},
{ x: new Date (1994,1),  y: 358.24},
{ x: new Date (1994,2),  y: 358.92},
{ x: new Date (1994,3),  y: 359.99},
{ x: new Date (1994,4),  y: 361.23},
{ x: new Date (1994,5),  y: 361.65},
{ x: new Date (1994,6),  y: 360.81},
{ x: new Date (1994,7),  y: 359.38},
{ x: new Date (1994,8),  y: 357.46},
{ x: new Date (1994,9),  y: 355.73},
{ x: new Date (1994,10),  y: 356.08},
{ x: new Date (1994,11),  y: 357.53},
{ x: new Date (1994,12),  y: 358.98},
{ x: new Date (1995,1),  y: 359.92},
{ x: new Date (1995,2),  y: 360.86},
{ x: new Date (1995,3),  y: 361.83},
{ x: new Date (1995,4),  y: 363.3},
{ x: new Date (1995,5),  y: 363.69},
{ x: new Date (1995,6),  y: 363.19},
{ x: new Date (1995,7),  y: 361.64},
{ x: new Date (1995,8),  y: 359.12},
{ x: new Date (1995,9),  y: 358.17},
{ x: new Date (1995,10),  y: 357.99},
{ x: new Date (1995,11),  y: 359.45},
{ x: new Date (1995,12),  y: 360.68},
{ x: new Date (1996,1),  y: 362.07},
{ x: new Date (1996,2),  y: 363.24},
{ x: new Date (1996,3),  y: 364.17},
{ x: new Date (1996,4),  y: 364.57},
{ x: new Date (1996,5),  y: 365.13},
{ x: new Date (1996,6),  y: 364.92},
{ x: new Date (1996,7),  y: 363.55},
{ x: new Date (1996,8),  y: 361.38},
{ x: new Date (1996,9),  y: 359.54},
{ x: new Date (1996,10),  y: 359.58},
{ x: new Date (1996,11),  y: 360.89},
{ x: new Date (1996,12),  y: 362.24},
{ x: new Date (1997,1),  y: 363.09},
{ x: new Date (1997,2),  y: 364.03},
{ x: new Date (1997,3),  y: 364.51},
{ x: new Date (1997,4),  y: 366.35},
{ x: new Date (1997,5),  y: 366.64},
{ x: new Date (1997,6),  y: 365.59},
{ x: new Date (1997,7),  y: 364.31},
{ x: new Date (1997,8),  y: 362.25},
{ x: new Date (1997,9),  y: 360.29},
{ x: new Date (1997,10),  y: 360.82},
{ x: new Date (1997,11),  y: 362.49},
{ x: new Date (1997,12),  y: 364.38},
{ x: new Date (1998,1),  y: 365.26},
{ x: new Date (1998,2),  y: 365.98},
{ x: new Date (1998,3),  y: 367.24},
{ x: new Date (1998,4),  y: 368.66},
{ x: new Date (1998,5),  y: 369.42},
{ x: new Date (1998,6),  y: 368.99},
{ x: new Date (1998,7),  y: 367.82},
{ x: new Date (1998,8),  y: 365.95},
{ x: new Date (1998,9),  y: 364.02},
{ x: new Date (1998,10),  y: 364.4},
{ x: new Date (1998,11),  y: 365.52},
{ x: new Date (1998,12),  y: 367.13},
{ x: new Date (1999,1),  y: 368.18},
{ x: new Date (1999,2),  y: 369.07},
{ x: new Date (1999,3),  y: 369.68},
{ x: new Date (1999,4),  y: 370.99},
{ x: new Date (1999,5),  y: 370.96},
{ x: new Date (1999,6),  y: 370.3},
{ x: new Date (1999,7),  y: 369.45},
{ x: new Date (1999,8),  y: 366.9},
{ x: new Date (1999,9),  y: 364.81},
{ x: new Date (1999,10),  y: 365.37},
{ x: new Date (1999,11),  y: 366.72},
{ x: new Date (1999,12),  y: 368.1},
{ x: new Date (2000,1),  y: 369.29},
{ x: new Date (2000,2),  y: 369.54},
{ x: new Date (2000,3),  y: 370.6},
{ x: new Date (2000,4),  y: 371.81},
{ x: new Date (2000,5),  y: 371.58},
{ x: new Date (2000,6),  y: 371.7},
{ x: new Date (2000,7),  y: 369.86},
{ x: new Date (2000,8),  y: 368.13},
{ x: new Date (2000,9),  y: 367},
{ x: new Date (2000,10),  y: 367.03},
{ x: new Date (2000,11),  y: 368.37},
{ x: new Date (2000,12),  y: 369.67},
{ x: new Date (2001,1),  y: 370.59},
{ x: new Date (2001,2),  y: 371.51},
{ x: new Date (2001,3),  y: 372.43},
{ x: new Date (2001,4),  y: 373.37},
{ x: new Date (2001,5),  y: 373.85},
{ x: new Date (2001,6),  y: 373.21},
{ x: new Date (2001,7),  y: 371.51},
{ x: new Date (2001,8),  y: 369.61},
{ x: new Date (2001,9),  y: 368.18},
{ x: new Date (2001,10),  y: 368.45},
{ x: new Date (2001,11),  y: 369.76},
{ x: new Date (2001,12),  y: 371.24},
{ x: new Date (2002,1),  y: 372.53},
{ x: new Date (2002,2),  y: 373.2},
{ x: new Date (2002,3),  y: 374.12},
{ x: new Date (2002,4),  y: 375.02},
{ x: new Date (2002,5),  y: 375.76},
{ x: new Date (2002,6),  y: 375.52},
{ x: new Date (2002,7),  y: 374.01},
{ x: new Date (2002,8),  y: 371.85},
{ x: new Date (2002,9),  y: 370.75},
{ x: new Date (2002,10),  y: 370.55},
{ x: new Date (2002,11),  y: 372.25},
{ x: new Date (2002,12),  y: 373.79},
{ x: new Date (2003,1),  y: 374.88},
{ x: new Date (2003,2),  y: 375.64},
{ x: new Date (2003,3),  y: 376.45},
{ x: new Date (2003,4),  y: 377.73},
{ x: new Date (2003,5),  y: 378.6},
{ x: new Date (2003,6),  y: 378.28},
{ x: new Date (2003,7),  y: 376.7},
{ x: new Date (2003,8),  y: 374.38},
{ x: new Date (2003,9),  y: 373.17},
{ x: new Date (2003,10),  y: 373.14},
{ x: new Date (2003,11),  y: 374.66},
{ x: new Date (2003,12),  y: 375.99},
{ x: new Date (2004,1),  y: 377},
{ x: new Date (2004,2),  y: 377.87},
{ x: new Date (2004,3),  y: 378.88},
{ x: new Date (2004,4),  y: 380.35},
{ x: new Date (2004,5),  y: 380.62},
{ x: new Date (2004,6),  y: 379.69},
{ x: new Date (2004,7),  y: 377.47},
{ x: new Date (2004,8),  y: 376.01},
{ x: new Date (2004,9),  y: 374.25},
{ x: new Date (2004,10),  y: 374.46},
{ x: new Date (2004,11),  y: 376.16},
{ x: new Date (2004,12),  y: 377.51},
{ x: new Date (2005,1),  y: 378.46},
{ x: new Date (2005,2),  y: 379.73},
{ x: new Date (2005,3),  y: 380.77},
{ x: new Date (2005,4),  y: 382.29},
{ x: new Date (2005,5),  y: 382.45},
{ x: new Date (2005,6),  y: 382.21},
{ x: new Date (2005,7),  y: 380.74},
{ x: new Date (2005,8),  y: 378.74},
{ x: new Date (2005,9),  y: 376.7},
{ x: new Date (2005,10),  y: 377},
{ x: new Date (2005,11),  y: 378.35},
{ x: new Date (2005,12),  y: 380.11},
{ x: new Date (2006,1),  y: 381.38},
{ x: new Date (2006,2),  y: 382.19},
{ x: new Date (2006,3),  y: 382.67},
{ x: new Date (2006,4),  y: 384.61},
{ x: new Date (2006,5),  y: 385.03},
{ x: new Date (2006,6),  y: 384.05},
{ x: new Date (2006,7),  y: 382.46},
{ x: new Date (2006,8),  y: 380.41},
{ x: new Date (2006,9),  y: 378.85},
{ x: new Date (2006,10),  y: 379.13},
{ x: new Date (2006,11),  y: 380.15},
{ x: new Date (2006,12),  y: 381.82},
{ x: new Date (2007,1),  y: 382.89},
{ x: new Date (2007,2),  y: 383.9},
{ x: new Date (2007,3),  y: 384.58},
{ x: new Date (2007,4),  y: 386.5},
{ x: new Date (2007,5),  y: 386.56},
{ x: new Date (2007,6),  y: 386.1},
{ x: new Date (2007,7),  y: 384.5},
{ x: new Date (2007,8),  y: 381.99},
{ x: new Date (2007,9),  y: 380.96},
{ x: new Date (2007,10),  y: 381.12},
{ x: new Date (2007,11),  y: 382.45},
{ x: new Date (2007,12),  y: 383.95},
{ x: new Date (2008,1),  y: 385.52},
{ x: new Date (2008,2),  y: 385.82},
{ x: new Date (2008,3),  y: 386.03},
{ x: new Date (2008,4),  y: 387.21},
{ x: new Date (2008,5),  y: 388.54},
{ x: new Date (2008,6),  y: 387.76},
{ x: new Date (2008,7),  y: 386.36},
{ x: new Date (2008,8),  y: 384.09},
{ x: new Date (2008,9),  y: 383.18},
{ x: new Date (2008,10),  y: 382.99},
{ x: new Date (2008,11),  y: 384.19},
{ x: new Date (2008,12),  y: 385.56},
{ x: new Date (2009,1),  y: 386.94},
{ x: new Date (2009,2),  y: 387.48},
{ x: new Date (2009,3),  y: 388.82},
{ x: new Date (2009,4),  y: 389.55},
{ x: new Date (2009,5),  y: 390.14},
{ x: new Date (2009,6),  y: 389.48},
{ x: new Date (2009,7),  y: 388.03},
{ x: new Date (2009,8),  y: 386.11},
{ x: new Date (2009,9),  y: 384.74},
{ x: new Date (2009,10),  y: 384.43},
{ x: new Date (2009,11),  y: 386.02},
{ x: new Date (2009,12),  y: 387.42},
{ x: new Date (2010,1),  y: 388.71},
{ x: new Date (2010,2),  y: 390.2},
{ x: new Date (2010,3),  y: 391.17},
{ x: new Date (2010,4),  y: 392.46},
{ x: new Date (2010,5),  y: 393},
{ x: new Date (2010,6),  y: 392.15},
{ x: new Date (2010,7),  y: 390.2},
{ x: new Date (2010,8),  y: 388.35},
{ x: new Date (2010,9),  y: 386.85},
{ x: new Date (2010,10),  y: 387.24},
{ x: new Date (2010,11),  y: 388.67},
{ x: new Date (2010,12),  y: 389.79},
{ x: new Date (2011,1),  y: 391.33},
{ x: new Date (2011,2),  y: 391.86},
{ x: new Date (2011,3),  y: 392.6},
{ x: new Date (2011,4),  y: 393.25},
{ x: new Date (2011,5),  y: 394.19},
{ x: new Date (2011,6),  y: 393.73},
{ x: new Date (2011,7),  y: 392.51},
{ x: new Date (2011,8),  y: 390.13},
{ x: new Date (2011,9),  y: 389.08},
{ x: new Date (2011,10),  y: 389},
{ x: new Date (2011,11),  y: 390.28},
{ x: new Date (2011,12),  y: 391.86},
{ x: new Date (2012,1),  y: 393.12},
{ x: new Date (2012,2),  y: 393.86},
{ x: new Date (2012,3),  y: 394.4},
{ x: new Date (2012,4),  y: 396.18},
{ x: new Date (2012,5),  y: 396.74},
{ x: new Date (2012,6),  y: 395.71},
{ x: new Date (2012,7),  y: 394.36},
{ x: new Date (2012,8),  y: 392.39},
{ x: new Date (2012,9),  y: 391.11},
{ x: new Date (2012,10),  y: 391.05},
{ x: new Date (2012,11),  y: 392.98},
{ x: new Date (2012,12),  y: 394.34},
{ x: new Date (2013,1),  y: 395.55},
{ x: new Date (2013,2),  y: 396.8},
{ x: new Date (2013,3),  y: 397.43},
{ x: new Date (2013,4),  y: 398.41},
{ x: new Date (2013,5),  y: 399.78},
{ x: new Date (2013,6),  y: 398.61},
{ x: new Date (2013,7),  y: 397.32},
{ x: new Date (2013,8),  y: 395.2},
{ x: new Date (2013,9),  y: 393.45},
{ x: new Date (2013,10),  y: 393.7},
{ x: new Date (2013,11),  y: 395.16},
{ x: new Date (2013,12),  y: 396.84},
{ x: new Date (2014,1),  y: 397.85},
{ x: new Date (2014,2),  y: 398.01},
{ x: new Date (2014,3),  y: 399.77},
{ x: new Date (2014,4),  y: 401.38},
{ x: new Date (2014,5),  y: 401.78},
{ x: new Date (2014,6),  y: 401.25},
{ x: new Date (2014,7),  y: 399.1},
{ x: new Date (2014,8),  y: 397.03},
{ x: new Date (2014,9),  y: 395.38},
{ x: new Date (2014,10),  y: 396.03},
{ x: new Date (2014,11),  y: 397.28},
{ x: new Date (2014,12),  y: 398.91},
{ x: new Date (2015,1),  y: 399.98},
{ x: new Date (2015,2),  y: 400.28},
{ x: new Date (2015,3),  y: 401.54},
{ x: new Date (2015,4),  y: 403.28},
{ x: new Date (2015,5),  y: 403.96},
{ x: new Date (2015,6),  y: 402.8},
{ x: new Date (2015,7),  y: 401.31},
{ x: new Date (2015,8),  y: 398.93},
{ x: new Date (2015,9),  y: 397.63},
{ x: new Date (2015,10),  y: 398.29},
{ x: new Date (2015,11),  y: 400.16},
{ x: new Date (2015,12),  y: 401.85},
{ x: new Date (2016,1),  y: 402.52},
{ x: new Date (2016,2),  y: 404.04},
{ x: new Date (2016,3),  y: 404.83},
{ x: new Date (2016,4),  y: 407.42},
{ x: new Date (2016,5),  y: 407.7},
{ x: new Date (2016,6),  y: 406.81},
{ x: new Date (2016,7),  y: 404.39},
{ x: new Date (2016,8),  y: 402.25},
{ x: new Date (2016,9),  y: 401.03},
{ x: new Date (2016,10),  y: 401.57},
{ x: new Date (2016,11),  y: 403.53},
{ x: new Date (2016,12),  y: 404.42},
{ x: new Date (2017,1),  y: 406.13},
{ x: new Date (2017,2),  y: 406.42},
{ x: new Date (2017,3),  y: 407.18},
{ x: new Date (2017,4),  y: 409},
{ x: new Date (2017,5),  y: 409.65},
{ x: new Date (2017,6),  y: 408.84},
{ x: new Date (2017,7),  y: 407.07},
{ x: new Date (2017,8),  y: 405.07},
{ x: new Date (2017,9),  y: 403.38},
{ x: new Date (2017,10),  y: 403.64},
{ x: new Date (2017,11),  y: 405.14},
{ x: new Date (2017,12),  y: 406.82},
{ x: new Date (2018,1),  y: 407.98},
{ x: new Date (2018,2),  y: 408.35},
{ x: new Date (2018,3),  y: 409.46},
{ x: new Date (2018,4),  y: 410.26},
        ]
      }    
      ]
    });

chart.render();
}
</script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
             <!-- END GRAPH INFORMATION -->

           </figcaption>
       </figure>
     </div>
   </div>
 </div>
</body>
<!-- End introductory paragraph -->


