<!DOCTYPE html>


<!-- Navigation pane -->
<body>
  <div class="main container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Navigation Menu</h3>
      </div>
      <div class="panel-body">
        <figure>
          <figcaption>
            <p>
              
            </p>
            <p>
              
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li> <li><a href="temperature.html">Temperature</a></li> <li><a href="CO2.html">CO2</a></li> <li><a href="heatmap.html">Heatmap 1</a></li>   <li><a href="heatmap-1.html">Heatmap 2</a></li>

                  </ul>
            </figcaption>
        </figure>
      </div>
    </div>
  </div>
 </body>
 <!-- End navigation pane -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City Markers</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- The div where we will inject our map -->
  <div id="map"></div>

  <!-- Our JS -->
  <script type="text/javascript" src="heatmap.js"></script>
</body>
</html>


<head>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-heatmap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/8.2.1/css/anychart-ui.min.css" />
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/8.2.1/fonts/css/anychart-font.min.css" />
    <style>
      html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
      <div id="container"></div>
      <script type="text/javascript">
  anychart.onDocumentReady(function() {
    // create data set on our data
    
    var t1850 = anychart.data.set([
      ["Jan", 1850, -0.286],      
      ["Feb", 1850, -0.286],
      ["Mar", 1850, -0.732],
      ["Apr", 1850, -0.563],
      ["May", 1850, -0.327],
      ["Jun", 1850, -0.213],
      ["Jul", 1850,-0.125],
      ["Aug", 1850, -0.237],
      ["Sep", 1850, -0.439],
      ["Oct", 1850, -0.451],
      ["Nov", 1850, -0.187],
      ["Dec", 1850, -0.257],
  ]);
  
  var t1900 = anychart.data.set([      
      [ "Jan", 1900, -0.266],
      ["Feb", 1900, -0.172],
      ["Mar", 1900, -0.285],
      ["Apr", 1900, -0.261],
      ["May", 1900, -0.273],
      ["Jun", 1900, -0.18],
      ["Jul", 1900, -0.19],
      ["Aug", 1900, -0.185],
      ["Sep", 1900, -0.23],
      ["Oct", 1900, -0.058],
      ["Nov", 1900, -0.263],
      ["Dec", 1900, -0.075],
  ]);
  
  
  var t1950 = anychart.data.set([          
      ["Jan", 1950, -0.318],
      ["Feb", 1950, -0.25],
      ["Mar", 1950, -0.181],
      ["Apr", 1950, -0.173],
      ["May", 1950, -0.094],
      ["Jun", 1950, -0.076],
      ["Jul", 1950, -0.044],
      ["Aug", 1950, -0.12],
      ["Sep", 1950, -0.106],
      ["Oct", 1950, -0.129],
      ["Nov", 1950, -0.391],
      ["Dec", 1950, -0.25],
  ]);
  
  var t2017 = anychart.data.set([
      ["Jan", 2017, .739],
      ["Feb", 2017, .845],
      ["Mar", 2017, .873],
      ["Apr", 2017, .737],
      ["May", 2017, .659],
      ["Jun", 2017, .641],
      ["Jul", 2017, .651],
      ["Aug", 2017, .714],
      ["Sep", 2017, .557],
      ["Oct", 2017, .571],
      ["Nov", 2017, .552],
      ["Dec", 2017, .6],
      
  ]);
    // create stage
    var stage = anychart.graphics.create('container');
    
      // mapping data
    var dataSetTemperatures = t1850.mapAs({
        'x': 0,
        'y': 1,
        'heat': 2
      });
    // create ordinalColor scale
    var colorScale_1 = anychart.scales.ordinalColor();
    colorScale_1.ranges([
      // set color for all points with the heat parameter less than -10
      {
        less: -7,
        color: '#5aacec'
      },
      // set color for all points with the heat parameter more than -10 but less than 0
      {
        from: -.8,
        to: -.25,
        color: '#8ec7f5'
      },
      {
        from: -.25,
        to: 0,
        color: '#fddcbc'
      },
      {
        from: 0,
        to: .25,
        color: '#FFB66E'
      },
      {
        from: .25,
        to: .5,
        color: '#FF6300'
      },
      {
        from: .5,
        to: 1,
        color: '#f93716'
      },
      // set color for all points with the heat parameter more than 100
      {
        greater: 100,
        color: '#FF1100'
      }
    ]);
  
    
  
    // creates Heat Map
    var chart_1 = anychart.heatMap(dataSetTemperatures);
    chart_1.colorScale(colorScale_1)
      .bounds([0, 0, '100%', '50%'])
      .padding(['15px', '25px', 0, '90px']);
    // sets title
    chart_1.title()
      .enabled(true)
      .text('Temperature Change Heatmap')
      .padding({
        'bottom': 30
      });
    // sets Axes
    chart_1.yAxis()
      .stroke(null)
      .labels();
    chart_1.xAxis().ticks(false);
    chart_1.labels()
      .useHtml(true)
      .format(function() {
        // Fahrenheit to Celsius
        var c = (this.heat - 32) / 1.8;
        c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
      });
    chart_1.tooltip()
      .useHtml(true)
      .format(function() {
        // Fahrenheit to Celsius
        var c = (this.heat - 32) / 1.8;
        c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
        return 'Temperature: ' + this.heat + 'F' + ' (' + c + 'C)';
      });
  
      var chart_2 = anychart.heatMap(t1900);
      chart_2.colorScale(colorScale_1)
        .padding([0, '15px', 0, '10px'])
        .bounds([0, '50%', '100%', '12.5%']);
      chart_2.yAxis().stroke(null);
      chart_2.xAxis(false);
      chart_2.labels()
        .useHtml(true)
        .format(function() {
          
        });
      chart_2.tooltip()
        .useHtml(true)
        .format(function() {
          var c = (this.heat - 32) / 1.8;
        c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
        return 'Temperature: ' + this.heat + 'F' + ' (' + c + 'C)';
      
          
        });
  
      var chart_3 = anychart.heatMap(t1950);
      chart_3.colorScale(colorScale_1)
          .padding([0, '25px', 0, '40px'])
          .bounds([0, '62.5%', '100%', '12.5%']);
      chart_3.yAxis().stroke(null);
      chart_3.xAxis(false);
      chart_3.labels()
          .useHtml(true)
          .format(function() {
          var c = (this.heat - 32) / 1.8;
          c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
      
            
          });
        chart_3.tooltip()
          .useHtml(true)
          .format(function() {
          var c = (this.heat - 32) / 1.8;
          c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
          return 'Temperature: ' + this.heat + 'F' + ' (' + c + 'C)';
            
          });
      
      var chart_4 = anychart.heatMap(t2017);
    chart_4.colorScale(colorScale_1)
      .bounds([0, '75%', '100%', '25%'])
      .padding([0, '25px', '25px', '58px']);
      chart_4.yAxis().stroke(null);
      chart_4.xAxis(false);
      chart_4.labels()
          .useHtml(true)
          .format(function() {
          var c = (this.heat - 32) / 1.8;
          c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
      
            
          });
        chart_4.tooltip()
          .useHtml(true)
          .format(function() {
          var c = (this.heat - 32) / 1.8;
          c = c > 0 ? Math.ceil(c) : Math.floor(c);
  
          return 'Temperature: ' + this.heat + 'F' + ' (' + c + 'C)';
            
          });
  
  chart_1.container(stage);
  chart_1.draw();
  
  chart_2.container(stage);
  chart_2.draw();
  
  chart_3.container(stage);
  chart_3.draw();
  
  chart_4.container(stage);
  chart_4.draw();
  
  });
      </script>
  </body>