<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>CO2</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link rel="stylesheet" href="static/style.css">
</head>

<!-- Introductory paragraph -->
<body>
 <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Group: Import Stellar</a>
     </div>
   </div>
 </nav>

<!-- Navigation pane? -->
<body>
 <div class="main container">
   <div class="panel panel-default">
     <div class="panel-heading">
       <h3 class="panel-title">Navigation Menu</h3>
     </div>
     <div class="panel-body">
       <figure>
         <figcaption>
           <p>
             
           </p>
           <p>
             
               <ul class="nav nav-pills">
                  <li><a href="index.html">Home</a></li> <li><a href="temperature.html">Temperature</a></li> <li><a href="CO2.html">CO2</a></li> <li><a href="heatmap.html">Heatmap</a></li>  

                 </ul>
           </figcaption>
       </figure>
     </div>
   </div>
 </div>
</body>
<!-- End navigation pane -->

 <div class="main container">
   <div class="panel panel-default">
     <div class="panel-heading">
       <h3 class="panel-title">Introduction</h3>
     </div>
     <div class="panel-body">
       <figure>
         <figcaption>
           <p>
             
           </p>
           <p>
             In this project, we examine the issues of global warming. Although everything about the issue is contentious, the data shows the earth’s temperature is rising, causing global climate changes. It can be easy to get overwhelmed with random facts and large numbers, so we’ve decided to visualize three key components of global warming: the global changes in the earth’s temperature, the amount of carbon dioxide emissions that each country has used or produced each year, and the amount the sea level has risen since__ plus projected rises.
             <P></P>
             These three components of global warming have the most effect on us, which is why we’ve chosen to talk about them. Furthemore, interactive graphs can more easily and more entertainingly show the effects of global warming on the earth and make the data easier to visualize for those who have little time or interest in reading a scientific report or academic paper.
             <P></P>
             Here is what we’ve found and how we created our project.    
           </figcaption>
       </figure>
     </div>
   </div>
 </div>
</body>
<!-- End introductory paragraph -->


